spring.application.name=PlacementManagement_PlacementService

spring.datasource.url=jdbc:mysql://localhost:3306/Placement_management_placement
spring.datasource.username=root
spring.datasource.password=6385114663
server.port=8084
spring.jpa.hibernate.ddl-auto=update